{"application_properties":{"height":720,"scripts":[248949588,248949589,248949587],"width":1280,"fillMode":"FILL_WINDOW","resolutionMode":"AUTO","use3dPhysics":false,"transparentCanvas":false,"preserveDrawingBuffer":false,"useDevicePixelRatio":true,"useLegacyScripts":false,"loadingScreenScript":null,"antiAlias":true,"vr":false,"batchGroups":[],"layers":{"0":{"name":"World","opaqueSortMode":2,"transparentSortMode":3},"1":{"name":"Depth","opaqueSortMode":2,"transparentSortMode":3},"2":{"name":"Skybox","opaqueSortMode":0,"transparentSortMode":3},"3":{"name":"Immediate","opaqueSortMode":0,"transparentSortMode":3},"4":{"name":"UI","opaqueSortMode":1,"transparentSortMode":1}},"layerOrder":[{"layer":0,"transparent":false,"enabled":true},{"layer":1,"transparent":false,"enabled":true},{"layer":2,"transparent":false,"enabled":true},{"layer":0,"transparent":true,"enabled":true},{"layer":3,"transparent":false,"enabled":true},{"layer":3,"transparent":true,"enabled":true},{"layer":4,"transparent":true,"enabled":true}],"useKeyboard":true,"useMouse":true,"useTouch":true,"useGamepads":false,"i18nAssets":[],"externalScripts":[],"powerPreference":"default","maxAssetRetries":0,"enableSharedArrayBuffer":false,"importMap":null,"libraries":[]},"scenes":[{"name":"Main Scene","url":"2311460.json"}],"assets":{"248949587":{"name":"teleporter.js","type":"script","file":{"filename":"__game-scripts.js","size":2311,"hash":"66306613879302901f381a198d1f0824","url":"__game-scripts.js"},"data":{"scripts":{"teleporter":{"attributesOrder":["target"],"attributes":{"target":{"type":"entity","title":"Target Entity","description":"The target entity where we are going to teleport"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"248949587"},"248949588":{"name":"follow-camera.js","type":"script","file":{"filename":"__game-scripts.js","size":2311,"hash":"66306613879302901f381a198d1f0824","url":"__game-scripts.js"},"data":{"scripts":{"followCamera":{"attributesOrder":["target","distance"],"attributes":{"target":{"type":"entity","title":"Target","description":"The Entity to follow"},"distance":{"type":"number","default":4,"title":"Distance","description":"How far from the Entity should the follower be"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"248949588"},"248949589":{"name":"movement.js","type":"script","file":{"filename":"__game-scripts.js","size":2311,"hash":"66306613879302901f381a198d1f0824","url":"__game-scripts.js"},"data":{"scripts":{"movement":{"attributesOrder":["speed"],"attributes":{"speed":{"type":"number","default":0.1,"min":0.05,"max":0.5,"precision":2,"description":"Controls the movement speed"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"248949589"},"248949590":{"name":"ball.png","type":"texture","file":{"filename":"ball.png","size":1165,"hash":"df0e64938c2901cd1a2b245ade4703c6","variants":{},"url":"files/assets/248949590/1/ball.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":4,"rgbm":false,"mipmaps":true,"srgb":true},"preload":true,"tags":[],"i18n":{},"id":"248949590"},"248949591":{"name":"ball","type":"material","file":null,"data":{"ambient":[1,1,1],"ambientTint":true,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuse":[1,1,1],"diffuseMap":248949590,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"glossInvert":false,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatGlossInvert":false,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"sheenGlossInvert":false,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"dispersion":0,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"opacityDither":"none","opacityShadowDither":"none","reflectivity":1,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"useTonemap":true,"diffuseTint":true,"emissiveTint":true,"metalnessTint":true,"sheenTint":true,"sheenGlossTint":true,"anisotropyIntensity":0,"anisotropyRotation":0},"preload":true,"tags":[],"i18n":{},"id":"248949591"},"248949593":{"name":"platform-arrow.glb","type":"container","file":{"hash":"9ec77b152a523806ba26b04563c9abf6","size":1920,"filename":"platform-arrow.glb","url":"files/assets/248949593/1/platform-arrow.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"248949593"},"248949595":{"name":"Mesh","type":"render","file":null,"data":{"containerAsset":248949593,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"248949595"},"248949596":{"name":"teleport-b","type":"material","file":null,"data":{"occludeSpecular":true,"useMetalness":false,"specularMap":null,"specularMapChannel":"rgb","heightMapOffset":[0,0],"cubeMap":null,"metalness":1,"depthTest":true,"heightMapTiling":[1,1],"bumpMapFactor":1,"aoMapChannel":"r","diffuseMapOffset":[0,0],"ambient":[1,1,1],"normalMap":null,"metalnessMapChannel":"r","shadowSampleType":1,"ambientTint":true,"depthWrite":true,"lightMapChannel":"rgb","glossMap":null,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"heightMapFactor":1,"metalnessMapOffset":[0,0],"heightMapChannel":"r","specularMapTiling":[1,1],"opacityMapChannel":"r","aoMap":null,"emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"aoUvSet":0,"diffuseMap":null,"fresnelFactor":0,"glossMapTiling":[1,1],"opacity":1,"emissive":[0,0.3764705882352941,1],"emissiveMap":null,"shininess":32,"heightMap":null,"specularAntialias":true,"diffuseMapTiling":[1,1],"lightMap":null,"specularMapOffset":[0,0],"blendType":1,"aoMapTiling":[1,1],"metalnessMap":null,"diffuse":[0,0,0],"cubeMapProjection":0,"diffuseMapChannel":"rgb","name":"teleport-b","lightMapOffset":[0,0],"opacityMapTiling":[1,1],"conserveEnergy":true,"opacityMap":null,"sphereMap":null,"refractionIndex":0.6666666666666666,"glossMapChannel":"rgb","specular":[0.22745098039215686,0.22745098039215686,0.22745098039215686],"metalnessMapTiling":[1,1],"emissiveIntensity":1,"refraction":0,"emissiveMapChannel":"rgb","aoMapOffset":[0,0],"lightMapTiling":[1,1],"normalMapOffset":[0,0],"cull":1,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatGloss":1,"useTonemap":true,"diffuseTint":true,"specularTint":false,"emissiveTint":true,"metalnessTint":true,"sheenTint":true,"sheenGlossTint":true,"anisotropyIntensity":0,"anisotropyRotation":0},"preload":true,"tags":[],"i18n":{},"id":"248949596"},"248949597":{"name":"teleport-a","type":"material","file":null,"data":{"occludeSpecular":true,"useMetalness":false,"specularMap":null,"specularMapChannel":"rgb","heightMapOffset":[0,0],"cubeMap":null,"metalness":1,"depthTest":true,"heightMapTiling":[1,1],"bumpMapFactor":1,"aoMapChannel":"r","diffuseMapOffset":[0,0],"ambient":[1,1,1],"normalMap":null,"metalnessMapChannel":"r","shadowSampleType":1,"ambientTint":true,"depthWrite":true,"lightMapChannel":"rgb","glossMap":null,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"heightMapFactor":1,"metalnessMapOffset":[0,0],"heightMapChannel":"r","specularMapTiling":[1,1],"opacityMapChannel":"r","aoMap":null,"emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"aoUvSet":0,"diffuseMap":null,"fresnelFactor":0,"glossMapTiling":[1,1],"opacity":1,"emissive":[0.3764705882352941,1,0.3764705882352941],"emissiveMap":null,"shininess":32,"heightMap":null,"specularAntialias":true,"diffuseMapTiling":[1,1],"lightMap":null,"specularMapOffset":[0,0],"blendType":1,"aoMapTiling":[1,1],"metalnessMap":null,"diffuse":[0,0,0],"cubeMapProjection":0,"diffuseMapChannel":"rgb","name":"teleport-a","lightMapOffset":[0,0],"opacityMapTiling":[1,1],"conserveEnergy":true,"opacityMap":null,"sphereMap":null,"refractionIndex":0.6666666666666666,"glossMapChannel":"rgb","specular":[0.23,0.23,0.23],"metalnessMapTiling":[1,1],"emissiveIntensity":1,"refraction":0,"emissiveMapChannel":"rgb","aoMapOffset":[0,0],"lightMapTiling":[1,1],"normalMapOffset":[0,0],"cull":1,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatGloss":1,"useTonemap":true,"diffuseTint":true,"specularTint":false,"emissiveTint":true,"metalnessTint":true,"sheenTint":true,"sheenGlossTint":true,"anisotropyIntensity":0,"anisotropyRotation":0},"preload":true,"tags":[],"i18n":{},"id":"248949597"},"248949599":{"name":"platform","type":"material","file":null,"data":{"ambient":[1,1,1],"ambientTint":true,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuse":[1,1,1],"diffuseMap":248949604,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"glossInvert":false,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatGlossInvert":false,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"sheenGlossInvert":false,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"dispersion":0,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"opacityDither":"none","opacityShadowDither":"none","reflectivity":1,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"useTonemap":true,"diffuseTint":true,"emissiveTint":true,"metalnessTint":true,"sheenTint":true,"sheenGlossTint":true,"anisotropyIntensity":0,"anisotropyRotation":0},"preload":true,"tags":[],"i18n":{},"id":"248949599"},"248949601":{"name":"ammo.js","type":"script","file":{"filename":"ammo.js","size":1895438,"hash":"34480c72ed787337db20c105cb9ba69d","url":"files/assets/248949601/1/ammo.js"},"data":{"order":100,"scripts":{},"loadingType":0},"preload":false,"tags":[],"i18n":{},"id":"248949601"},"248949602":{"name":"platform-square.glb","type":"container","file":{"hash":"cf0800a61bf019f5f02fc46168f28b96","size":1692,"filename":"platform-square.glb","url":"files/assets/248949602/1/platform-square.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"248949602"},"248949603":{"name":"platform-arrow","type":"template","file":null,"data":{"entities":{"3ec0ff2a-d6d0-4bfa-adc8-08e16893e2cc":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"3ec0ff2a-d6d0-4bfa-adc8-08e16893e2cc","name":"Arrow","components":{"render":{"enabled":true,"type":"asset","asset":248949595,"materialAssets":[248949599],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null},"collision":{"enabled":true,"type":"mesh","halfExtents":[0.5,0.5,0.5],"radius":0.5,"axis":1,"height":2,"convexHull":false,"asset":null,"renderAsset":248949595,"linearOffset":[0,0,0],"angularOffset":[0,0,0]},"rigidbody":{"enabled":true,"type":"static","mass":1,"linearDamping":0,"angularDamping":0,"linearFactor":[1,1,1],"angularFactor":[1,1,1],"friction":0.5,"restitution":0.5}},"parent":null}}},"preload":true,"tags":[],"i18n":{},"id":"248949603"},"248949604":{"name":"platform.png","type":"texture","file":{"filename":"platform.png","size":11786,"hash":"06d4b1597064a7bf936f9eae4b07c83f","variants":{},"url":"files/assets/248949604/1/platform.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true,"srgb":true},"preload":true,"tags":[],"i18n":{},"id":"248949604"},"248949606":{"name":"ammo.wasm.js","type":"script","file":{"filename":"ammo.wasm.js","size":391789,"hash":"6b7ab3989e4f9f17c86e44380f9181c6","url":"files/assets/248949606/1/ammo.wasm.js"},"data":{"order":100,"scripts":{},"loadingType":0},"preload":false,"tags":[],"i18n":{},"id":"248949606"},"248949608":{"name":"platform-square","type":"template","file":null,"data":{"entities":{"bddb7bd5-ae74-4a0a-9826-91b660b6b713":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"bddb7bd5-ae74-4a0a-9826-91b660b6b713","name":"Plane","components":{"render":{"enabled":true,"type":"asset","asset":248949609,"materialAssets":[248949599],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null},"collision":{"enabled":true,"type":"mesh","halfExtents":[0.5,0.5,0.5],"radius":0.5,"axis":1,"height":2,"convexHull":false,"asset":null,"renderAsset":248949609,"linearOffset":[0,0,0],"angularOffset":[0,0,0]},"rigidbody":{"enabled":true,"type":"static","mass":1,"linearDamping":0,"angularDamping":0,"linearFactor":[1,1,1],"angularFactor":[1,1,1],"friction":0.5,"restitution":0.5}},"parent":null}}},"preload":true,"tags":[],"i18n":{},"id":"248949608"},"248949609":{"name":"Mesh","type":"render","file":null,"data":{"containerAsset":248949602,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"248949609"},"248949610":{"name":"ammo.wasm.wasm","type":"wasm","file":{"filename":"ammo.wasm.wasm","size":659433,"hash":"a6819ea71a53e67f1dfe3e42957c2971","url":"files/assets/248949610/1/ammo.wasm.wasm"},"data":{"moduleName":"Ammo","glueScriptId":248949606,"fallbackScriptId":248949601,"loadingType":0},"preload":false,"tags":[],"i18n":{},"id":"248949610"},"248949617":{"name":"Roboto-Black.ttf","type":"font","file":{"filename":"Roboto-Black.png","hash":"0c44cd3db14030aeed1beedce967407d","size":98594,"url":"files/assets/248949617/1/Roboto-Black.png"},"data":{"version":2,"intensity":0,"info":{"face":"Roboto-Black","maps":[{"width":1024,"height":512}]},"chars":{"32":{"id":32,"letter":" ","x":1,"y":1,"width":64,"height":64,"map":0,"xadvance":7.96875,"xoffset":31.5,"yoffset":31.5,"scale":1,"range":8},"33":{"id":33,"letter":"!","x":67,"y":1,"width":64,"height":64,"map":0,"xadvance":8.828125,"xoffset":27.46875,"yoffset":20.765625,"scale":1,"range":8,"bounds":[1.609375,-0.28125,7.453125,22.75]},"34":{"id":34,"letter":"\"","x":133,"y":1,"width":64,"height":64,"map":0,"xadvance":10.140625,"xoffset":27.0703125,"yoffset":12.421875,"scale":1,"range":8,"bounds":[0.390625,15.140625,9.46875,24.015625]},"35":{"id":35,"letter":"#","x":199,"y":1,"width":64,"height":64,"map":0,"xadvance":18.59375,"xoffset":22.8125,"yoffset":20.625,"scale":1,"range":8,"bounds":[0.46875,0,17.90625,22.75]},"36":{"id":36,"letter":"$","x":265,"y":1,"width":64,"height":64,"map":0,"xadvance":18.53125,"xoffset":22.71875,"yoffset":20.5390625,"scale":1,"range":8,"bounds":[1.296875,-3.40625,17.265625,26.328125]},"37":{"id":37,"letter":"%","x":331,"y":1,"width":64,"height":64,"map":0,"xadvance":23.75,"xoffset":20.1171875,"yoffset":20.6171875,"scale":1,"range":8,"bounds":[1.40625,-0.3125,22.359375,23.078125]},"38":{"id":38,"letter":"&","x":397,"y":1,"width":64,"height":64,"map":0,"xadvance":21.5625,"xoffset":21.0546875,"yoffset":20.625,"scale":1,"range":8,"bounds":[0.875,-0.328125,21.015625,23.078125]},"39":{"id":39,"letter":"'","x":463,"y":1,"width":64,"height":64,"map":0,"xadvance":4.9375,"xoffset":29.453125,"yoffset":12.4921875,"scale":1,"range":8,"bounds":[0.671875,15.015625,4.421875,24]},"40":{"id":40,"letter":"(","x":529,"y":1,"width":64,"height":64,"map":0,"xadvance":11.296875,"xoffset":25.7265625,"yoffset":22.96875,"scale":1,"range":8,"bounds":[1.875,-7.03125,10.671875,25.09375]},"41":{"id":41,"letter":")","x":595,"y":1,"width":64,"height":64,"map":0,"xadvance":11.265625,"xoffset":26.796875,"yoffset":22.96875,"scale":1,"range":8,"bounds":[0.625,-7.03125,9.78125,25.09375]},"42":{"id":42,"letter":"*","x":661,"y":1,"width":64,"height":64,"map":0,"xadvance":14.875,"xoffset":24.390625,"yoffset":16.2421875,"scale":1,"range":8,"bounds":[0.40625,8.765625,14.8125,22.75]},"43":{"id":43,"letter":"+","x":727,"y":1,"width":64,"height":64,"map":0,"xadvance":17.09375,"xoffset":23.5,"yoffset":21.4375,"scale":1,"range":8,"bounds":[0.703125,2.28125,16.296875,18.84375]},"44":{"id":44,"letter":",","x":793,"y":1,"width":64,"height":64,"map":0,"xadvance":8.625,"xoffset":28.3828125,"yoffset":33.078125,"scale":1,"range":8,"bounds":[0.671875,-6.125,6.5625,3.96875]},"45":{"id":45,"letter":"-","x":859,"y":1,"width":64,"height":64,"map":0,"xadvance":14.390625,"xoffset":24.9296875,"yoffset":22.1953125,"scale":1,"range":8,"bounds":[2.375,7.765625,11.765625,11.84375]},"46":{"id":46,"letter":".","x":925,"y":1,"width":64,"height":64,"map":0,"xadvance":9.671875,"xoffset":27.265625,"yoffset":29.53125,"scale":1,"range":8,"bounds":[1.828125,-0.171875,7.640625,5.109375]},"47":{"id":47,"letter":"/","x":1,"y":67,"width":64,"height":64,"map":0,"xadvance":11.234375,"xoffset":26.6953125,"yoffset":21.6015625,"scale":1,"range":8,"bounds":[-0.453125,-1.953125,11.0625,22.75]},"48":{"id":48,"letter":"0","x":67,"y":67,"width":64,"height":64,"map":0,"xadvance":18.53125,"xoffset":22.7421875,"yoffset":20.625,"scale":1,"range":8,"bounds":[1.328125,-0.3125,17.1875,23.0625]},"49":{"id":49,"letter":"1","x":133,"y":67,"width":64,"height":64,"map":0,"xadvance":18.53125,"xoffset":24.171875,"yoffset":20.625,"scale":1,"range":8,"bounds":[2.59375,0,13.0625,22.75]},"50":{"id":50,"letter":"2","x":199,"y":67,"width":64,"height":64,"map":0,"xadvance":18.53125,"xoffset":22.90625,"yoffset":20.4609375,"scale":1,"range":8,"bounds":[0.921875,0,17.265625,23.078125]},"51":{"id":51,"letter":"3","x":265,"y":67,"width":64,"height":64,"map":0,"xadvance":18.53125,"xoffset":23,"yoffset":20.6171875,"scale":1,"range":8,"bounds":[0.734375,-0.3125,17.265625,23.078125]},"52":{"id":52,"letter":"4","x":331,"y":67,"width":64,"height":64,"map":0,"xadvance":18.53125,"xoffset":22.734375,"yoffset":20.625,"scale":1,"range":8,"bounds":[0.921875,0,17.609375,22.75]},"53":{"id":53,"letter":"5","x":397,"y":67,"width":64,"height":64,"map":0,"xadvance":18.53125,"xoffset":22.7891757246,"yoffset":20.78125,"scale":1,"range":8,"bounds":[1.26539855072,-0.3125,17.15625,22.75]},"54":{"id":54,"letter":"6","x":463,"y":67,"width":64,"height":64,"map":0,"xadvance":18.53125,"xoffset":22.53125,"yoffset":20.6171875,"scale":1,"range":8,"bounds":[1.296875,-0.3125,17.640625,23.078125]},"55":{"id":55,"letter":"7","x":529,"y":67,"width":64,"height":64,"map":0,"xadvance":18.53125,"xoffset":22.9921875,"yoffset":20.625,"scale":1,"range":8,"bounds":[0.8125,0,17.203125,22.75]},"56":{"id":56,"letter":"8","x":595,"y":67,"width":64,"height":64,"map":0,"xadvance":18.53125,"xoffset":22.75,"yoffset":20.6171875,"scale":1,"range":8,"bounds":[1.3125,-0.3125,17.1875,23.078125]},"57":{"id":57,"letter":"9","x":661,"y":67,"width":64,"height":64,"map":0,"xadvance":18.53125,"xoffset":22.828125,"yoffset":20.6171875,"scale":1,"range":8,"bounds":[1.234375,-0.3125,17.109375,23.078125]},"58":{"id":58,"letter":":","x":727,"y":67,"width":64,"height":64,"map":0,"xadvance":9.609375,"xoffset":27.25,"yoffset":23.296875,"scale":1,"range":8,"bounds":[1.84375,-0.171875,7.65625,17.578125]},"59":{"id":59,"letter":";","x":793,"y":67,"width":64,"height":64,"map":0,"xadvance":9.21875,"xoffset":27.71875,"yoffset":26.2734375,"scale":1,"range":8,"bounds":[1.0625,-6.125,7.5,17.578125]},"60":{"id":60,"letter":"<","x":859,"y":67,"width":64,"height":64,"map":0,"xadvance":16.3125,"xoffset":24.375,"yoffset":22.453125,"scale":1,"range":8,"bounds":[0.71875,1.84375,14.53125,17.25]},"61":{"id":61,"letter":"=","x":925,"y":67,"width":64,"height":64,"map":0,"xadvance":18.734375,"xoffset":22.765625,"yoffset":22.1171875,"scale":1,"range":8,"bounds":[2,4.421875,16.46875,15.34375]},"62":{"id":62,"letter":">","x":1,"y":133,"width":64,"height":64,"map":0,"xadvance":16.40625,"xoffset":23.3984375,"yoffset":22.46875,"scale":1,"range":8,"bounds":[1.734375,1.828125,15.46875,17.234375]},"63":{"id":63,"letter":"?","x":67,"y":133,"width":64,"height":64,"map":0,"xadvance":16.296875,"xoffset":24.15625,"yoffset":20.5625,"scale":1,"range":8,"bounds":[0.484375,-0.1875,15.203125,23.0625]},"64":{"id":64,"letter":"@","x":133,"y":133,"width":64,"height":64,"map":0,"xadvance":28.65625,"xoffset":17.7406690225,"yoffset":24.5234375,"scale":1,"range":8,"bounds":[1.06280637255,-7.078125,27.4558555825,22.03125]},"65":{"id":65,"letter":"A","x":199,"y":133,"width":64,"height":64,"map":0,"xadvance":21.796875,"xoffset":21.09375,"yoffset":20.625,"scale":1,"range":8,"bounds":[-0.046875,0,21.859375,22.75]},"66":{"id":66,"letter":"B","x":265,"y":133,"width":64,"height":64,"map":0,"xadvance":20.640625,"xoffset":21.46875,"yoffset":20.625,"scale":1,"range":8,"bounds":[1.71875,0,19.34375,22.75]},"67":{"id":67,"letter":"C","x":331,"y":133,"width":64,"height":64,"map":0,"xadvance":21,"xoffset":21.375,"yoffset":20.6171875,"scale":1,"range":8,"bounds":[1.078125,-0.3125,20.171875,23.078125]},"68":{"id":68,"letter":"D","x":397,"y":133,"width":64,"height":64,"map":0,"xadvance":20.6875,"xoffset":21.34375,"yoffset":20.625,"scale":1,"range":8,"bounds":[1.71875,0,19.59375,22.75]},"69":{"id":69,"letter":"E","x":463,"y":133,"width":64,"height":64,"map":0,"xadvance":17.90625,"xoffset":22.4296875,"yoffset":20.625,"scale":1,"range":8,"bounds":[1.71875,0,17.421875,22.75]},"70":{"id":70,"letter":"F","x":529,"y":133,"width":64,"height":64,"map":0,"xadvance":17.5,"xoffset":22.671875,"yoffset":20.625,"scale":1,"range":8,"bounds":[1.71875,0,16.9375,22.75]},"71":{"id":71,"letter":"G","x":595,"y":133,"width":64,"height":64,"map":0,"xadvance":21.8125,"xoffset":21.1875,"yoffset":20.6171875,"scale":1,"range":8,"bounds":[1.28125,-0.3125,20.34375,23.078125]},"72":{"id":72,"letter":"H","x":661,"y":133,"width":64,"height":64,"map":0,"xadvance":22.484375,"xoffset":20.7734375,"yoffset":20.625,"scale":1,"range":8,"bounds":[1.71875,0,20.734375,22.75]},"73":{"id":73,"letter":"I","x":727,"y":133,"width":64,"height":64,"map":0,"xadvance":9.65625,"xoffset":27.171875,"yoffset":20.625,"scale":1,"range":8,"bounds":[2.09375,0,7.5625,22.75]},"74":{"id":74,"letter":"J","x":793,"y":133,"width":64,"height":64,"map":0,"xadvance":17.984375,"xoffset":23.59375,"yoffset":20.78125,"scale":1,"range":8,"bounds":[0.5625,-0.3125,16.25,22.75]},"75":{"id":75,"letter":"K","x":859,"y":133,"width":64,"height":64,"map":0,"xadvance":20.46875,"xoffset":20.7421875,"yoffset":20.625,"scale":1,"range":8,"bounds":[1.71875,0,20.796875,22.75]},"76":{"id":76,"letter":"L","x":925,"y":133,"width":64,"height":64,"map":0,"xadvance":17.34375,"xoffset":22.765625,"yoffset":20.625,"scale":1,"range":8,"bounds":[1.71875,0,16.75,22.75]},"77":{"id":77,"letter":"M","x":1,"y":199,"width":64,"height":64,"map":0,"xadvance":28.046875,"xoffset":18,"yoffset":20.625,"scale":1,"range":8,"bounds":[1.71875,0,26.28125,22.75]},"78":{"id":78,"letter":"N","x":67,"y":199,"width":64,"height":64,"map":0,"xadvance":22.46875,"xoffset":20.78125,"yoffset":20.625,"scale":1,"range":8,"bounds":[1.71875,0,20.71875,22.75]},"79":{"id":79,"letter":"O","x":133,"y":199,"width":64,"height":64,"map":0,"xadvance":22.09375,"xoffset":20.96875,"yoffset":20.625,"scale":1,"range":8,"bounds":[1.078125,-0.3125,20.984375,23.0625]},"80":{"id":80,"letter":"P","x":199,"y":199,"width":64,"height":64,"map":0,"xadvance":20.828125,"xoffset":21.328125,"yoffset":20.625,"scale":1,"range":8,"bounds":[1.71875,0,19.625,22.75]},"81":{"id":81,"letter":"Q","x":265,"y":199,"width":64,"height":64,"map":0,"xadvance":22.09375,"xoffset":20.9296875,"yoffset":22.546875,"scale":1,"range":8,"bounds":[1.125,-4.15625,21.015625,23.0625]},"82":{"id":82,"letter":"R","x":331,"y":199,"width":64,"height":64,"map":0,"xadvance":20.875,"xoffset":21.109375,"yoffset":20.625,"scale":1,"range":8,"bounds":[1.71875,0,20.0625,22.75]},"83":{"id":83,"letter":"S","x":397,"y":199,"width":64,"height":64,"map":0,"xadvance":20.03125,"xoffset":22.03125,"yoffset":20.625,"scale":1,"range":8,"bounds":[1,-0.3125,18.9375,23.0625]},"84":{"id":84,"letter":"T","x":463,"y":199,"width":64,"height":64,"map":0,"xadvance":20.171875,"xoffset":21.9296875,"yoffset":20.625,"scale":1,"range":8,"bounds":[0.5625,0,19.578125,22.75]},"85":{"id":85,"letter":"U","x":529,"y":199,"width":64,"height":64,"map":0,"xadvance":21.265625,"xoffset":21.3984375,"yoffset":20.78125,"scale":1,"range":8,"bounds":[1.640625,-0.3125,19.5625,22.75]},"86":{"id":86,"letter":"V","x":595,"y":199,"width":64,"height":64,"map":0,"xadvance":21.140625,"xoffset":21.421875,"yoffset":20.625,"scale":1,"range":8,"bounds":[-0.046875,0,21.203125,22.75]},"87":{"id":87,"letter":"W","x":661,"y":199,"width":64,"height":64,"map":0,"xadvance":27.8125,"xoffset":18.140625,"yoffset":20.625,"scale":1,"range":8,"bounds":[0.328125,0,27.390625,22.75]},"88":{"id":88,"letter":"X","x":727,"y":199,"width":64,"height":64,"map":0,"xadvance":20.421875,"xoffset":21.7890625,"yoffset":20.625,"scale":1,"range":8,"bounds":[0.0625,0,20.359375,22.75]},"89":{"id":89,"letter":"Y","x":793,"y":199,"width":64,"height":64,"map":0,"xadvance":20.09375,"xoffset":21.9453125,"yoffset":20.625,"scale":1,"range":8,"bounds":[-0.046875,0,20.15625,22.75]},"90":{"id":90,"letter":"Z","x":859,"y":199,"width":64,"height":64,"map":0,"xadvance":19.515625,"xoffset":22.140625,"yoffset":20.625,"scale":1,"range":8,"bounds":[0.96875,0,18.75,22.75]},"91":{"id":91,"letter":"[","x":925,"y":199,"width":64,"height":64,"map":0,"xadvance":9.015625,"xoffset":26.75,"yoffset":21.3984375,"scale":1,"range":8,"bounds":[1.6875,-5.453125,8.8125,26.65625]},"92":{"id":92,"letter":"\\","x":1,"y":265,"width":64,"height":64,"map":0,"xadvance":13.640625,"xoffset":24.8203125,"yoffset":21.6015625,"scale":1,"range":8,"bounds":[-0.3125,-1.953125,14.671875,22.75]},"93":{"id":93,"letter":"]","x":67,"y":265,"width":64,"height":64,"map":0,"xadvance":9.015625,"xoffset":28.21875,"yoffset":21.3984375,"scale":1,"range":8,"bounds":[0.21875,-5.453125,7.34375,26.65625]},"94":{"id":94,"letter":"^","x":133,"y":265,"width":64,"height":64,"map":0,"xadvance":14.3125,"xoffset":24.8125,"yoffset":14.9296875,"scale":1,"range":8,"bounds":[0.5625,11.390625,13.8125,22.75]},"95":{"id":95,"letter":"_","x":199,"y":265,"width":64,"height":64,"map":0,"xadvance":14.125,"xoffset":24.9453125,"yoffset":33.9609375,"scale":1,"range":8,"bounds":[0,-3.921875,14.109375,0]},"96":{"id":96,"letter":"`","x":265,"y":265,"width":64,"height":64,"map":0,"xadvance":10.859375,"xoffset":26.8125,"yoffset":10.453125,"scale":1,"range":8,"bounds":[0.84375,19.09375,9.53125,24]},"97":{"id":97,"letter":"a","x":331,"y":265,"width":64,"height":64,"map":0,"xadvance":16.984375,"xoffset":23.515625,"yoffset":23.546875,"scale":1,"range":8,"bounds":[0.703125,-0.3125,16.265625,17.21875]},"98":{"id":98,"letter":"b","x":397,"y":265,"width":64,"height":64,"map":0,"xadvance":18.015625,"xoffset":22.65625,"yoffset":20.15625,"scale":1,"range":8,"bounds":[1.515625,-0.3125,17.171875,24]},"99":{"id":99,"letter":"c","x":463,"y":265,"width":64,"height":64,"map":0,"xadvance":16.625,"xoffset":23.65625,"yoffset":23.546875,"scale":1,"range":8,"bounds":[0.8125,-0.3125,15.875,17.21875]},"100":{"id":100,"letter":"d","x":529,"y":265,"width":64,"height":64,"map":0,"xadvance":18,"xoffset":23.3515625,"yoffset":20.15625,"scale":1,"range":8,"bounds":[0.8125,-0.3125,16.484375,24]},"101":{"id":101,"letter":"e","x":595,"y":265,"width":64,"height":64,"map":0,"xadvance":17.421875,"xoffset":23.1328125,"yoffset":23.546875,"scale":1,"range":8,"bounds":[0.953125,-0.3125,16.78125,17.21875]},"102":{"id":102,"letter":"f","x":661,"y":265,"width":64,"height":64,"map":0,"xadvance":11.59375,"xoffset":26.1015625,"yoffset":19.8359375,"scale":1,"range":8,"bounds":[0.1875,0,11.609375,24.328125]},"103":{"id":103,"letter":"g","x":727,"y":265,"width":64,"height":64,"map":0,"xadvance":18.40625,"xoffset":23.125,"yoffset":26.71875,"scale":1,"range":8,"bounds":[0.859375,-6.65625,16.890625,17.21875]},"104":{"id":104,"letter":"h","x":793,"y":265,"width":64,"height":64,"map":0,"xadvance":18.0625,"xoffset":23.015625,"yoffset":20,"scale":1,"range":8,"bounds":[1.359375,0,16.609375,24]},"105":{"id":105,"letter":"i","x":859,"y":265,"width":64,"height":64,"map":0,"xadvance":8.796875,"xoffset":27.640625,"yoffset":20.0859375,"scale":1,"range":8,"bounds":[1.4375,0,7.28125,23.828125]},"106":{"id":106,"letter":"j","x":925,"y":265,"width":64,"height":64,"map":0,"xadvance":8.640625,"xoffset":29.25,"yoffset":23.5,"scale":1,"range":8,"bounds":[-1.8125,-6.828125,7.3125,23.828125]},"107":{"id":107,"letter":"k","x":1,"y":331,"width":64,"height":64,"map":0,"xadvance":17.5,"xoffset":22.25,"yoffset":19.9921875,"scale":1,"range":8,"bounds":[1.515625,0,17.984375,24.015625]},"108":{"id":108,"letter":"l","x":67,"y":331,"width":64,"height":64,"map":0,"xadvance":8.796875,"xoffset":27.609375,"yoffset":20,"scale":1,"range":8,"bounds":[1.75,0,7.03125,24]},"109":{"id":109,"letter":"m","x":133,"y":331,"width":64,"height":64,"map":0,"xadvance":27.5625,"xoffset":18.2265625,"yoffset":23.390625,"scale":1,"range":8,"bounds":[1.515625,0,26.03125,17.21875]},"110":{"id":110,"letter":"n","x":199,"y":331,"width":64,"height":64,"map":0,"xadvance":18.046875,"xoffset":23.0078125,"yoffset":23.390625,"scale":1,"range":8,"bounds":[1.375,0,16.609375,17.21875]},"111":{"id":111,"letter":"o","x":265,"y":331,"width":64,"height":64,"map":0,"xadvance":17.96875,"xoffset":23.03125,"yoffset":23.546875,"scale":1,"range":8,"bounds":[0.8125,-0.3125,17.125,17.21875]},"112":{"id":112,"letter":"p","x":331,"y":331,"width":64,"height":64,"map":0,"xadvance":18.015625,"xoffset":22.65625,"yoffset":26.640625,"scale":1,"range":8,"bounds":[1.515625,-6.5,17.171875,17.21875]},"113":{"id":113,"letter":"q","x":397,"y":331,"width":64,"height":64,"map":0,"xadvance":17.984375,"xoffset":23.3515625,"yoffset":26.640625,"scale":1,"range":8,"bounds":[0.8125,-6.5,16.484375,17.21875]},"114":{"id":114,"letter":"r","x":463,"y":331,"width":64,"height":64,"map":0,"xadvance":12.125,"xoffset":25.34375,"yoffset":23.390625,"scale":1,"range":8,"bounds":[1.515625,0,11.796875,17.21875]},"115":{"id":115,"letter":"s","x":529,"y":331,"width":64,"height":64,"map":0,"xadvance":16.390625,"xoffset":24.0078125,"yoffset":23.546875,"scale":1,"range":8,"bounds":[0.546875,-0.3125,15.4375,17.21875]},"116":{"id":116,"letter":"t","x":595,"y":331,"width":64,"height":64,"map":0,"xadvance":10.984375,"xoffset":26.59375,"yoffset":21.6015625,"scale":1,"range":8,"bounds":[0.1875,-0.3125,10.625,21.109375]},"117":{"id":117,"letter":"u","x":661,"y":331,"width":64,"height":64,"map":0,"xadvance":18.046875,"xoffset":22.984375,"yoffset":23.703125,"scale":1,"range":8,"bounds":[1.390625,-0.3125,16.640625,16.90625]},"118":{"id":118,"letter":"v","x":727,"y":331,"width":64,"height":64,"map":0,"xadvance":16.53125,"xoffset":23.765625,"yoffset":23.546875,"scale":1,"range":8,"bounds":[0.03125,0,16.4375,16.90625]},"119":{"id":119,"letter":"w","x":793,"y":331,"width":64,"height":64,"map":0,"xadvance":23.234375,"xoffset":20.4140625,"yoffset":23.546875,"scale":1,"range":8,"bounds":[0.34375,0,22.828125,16.90625]},"120":{"id":120,"letter":"x","x":859,"y":331,"width":64,"height":64,"map":0,"xadvance":16.46875,"xoffset":23.6796875,"yoffset":23.546875,"scale":1,"range":8,"bounds":[0.171875,0,16.46875,16.90625]},"121":{"id":121,"letter":"y","x":925,"y":331,"width":64,"height":64,"map":0,"xadvance":16.578125,"xoffset":23.6875,"yoffset":26.9609375,"scale":1,"range":8,"bounds":[-0.0625,-6.828125,16.6875,16.90625]},"122":{"id":122,"letter":"z","x":1,"y":397,"width":64,"height":64,"map":0,"xadvance":16.46875,"xoffset":23.7890625,"yoffset":23.546875,"scale":1,"range":8,"bounds":[1.03125,0,15.390625,16.90625]},"123":{"id":123,"letter":"{","x":67,"y":397,"width":64,"height":64,"map":0,"xadvance":10.390625,"xoffset":26.8046875,"yoffset":22.3359375,"scale":1,"range":8,"bounds":[0.625,-5.625,9.765625,24.953125]},"124":{"id":124,"letter":"|","x":133,"y":397,"width":64,"height":64,"map":0,"xadvance":8.171875,"xoffset":27.875,"yoffset":22.734375,"scale":1,"range":8,"bounds":[2.6875,-4.21875,5.5625,22.75]},"125":{"id":125,"letter":"}","x":199,"y":397,"width":64,"height":64,"map":0,"xadvance":10.390625,"xoffset":26.7890625,"yoffset":22.3359375,"scale":1,"range":8,"bounds":[0.640625,-5.625,9.78125,24.953125]},"126":{"id":126,"letter":"~","x":265,"y":397,"width":64,"height":64,"map":0,"xadvance":20.234375,"xoffset":21.9140625,"yoffset":22.6015625,"scale":1,"range":8,"bounds":[1.46875,5.734375,18.703125,13.0625]}},"kerning":{"32":{"84":-0.9375},"34":{"39":-0.578125,"65":-1.875,"97":-0.78125,"99":-0.921875,"100":-0.921875,"101":-0.921875,"103":-0.921875,"109":-0.3125,"110":-0.3125,"111":-1.421875,"112":-0.3125,"113":-0.921875,"115":-1.4375,"119":0.171875},"39":{"34":-0.578125,"65":-1.875,"97":-0.78125,"99":-0.921875,"100":-0.921875,"101":-0.921875,"103":-0.921875,"109":-0.3125,"110":-0.3125,"111":-1.421875,"112":-0.3125,"113":-0.921875,"115":-1.4375,"119":0.171875},"40":{"86":0.3125,"87":0.59375,"89":0.34375},"44":{"34":-4.453125,"39":-4.453125},"46":{"34":-4.453125,"39":-4.453125},"65":{"34":-1.875,"39":-1.875,"63":-1.265625,"67":-0.328125,"71":-0.328125,"79":-0.328125,"81":-0.328125,"84":-1.875,"85":-0.265625,"86":-1.203125,"87":-0.609375,"89":-2.34375,"109":-0.75,"110":-0.75,"111":-0.1875,"112":-0.75,"116":-0.265625,"117":-0.171875,"118":-0.78125,"119":-0.515625,"121":-0.78125,"122":0.1875},"66":{"84":-0.421875,"86":-0.375,"89":-0.859375},"67":{"41":-0.40625,"84":-0.453125,"93":-0.1875,"125":-0.265625},"68":{"44":-1.90625,"46":-1.90625,"65":-0.328125,"84":-1.328125,"86":-0.34375,"88":-0.34375,"89":-0.671875,"90":-0.359375},"69":{"84":0.3125,"99":-0.296875,"100":-0.296875,"101":-0.296875,"102":-0.28125,"103":-0.296875,"111":-0.296875,"113":-0.296875,"117":-0.265625,"118":-0.40625,"119":-0.34375,"121":-0.40625},"70":{"44":-4.28125,"46":-4.28125,"65":-3,"74":-3.25,"84":0.3125,"97":-0.53125,"99":-0.328125,"100":-0.328125,"101":-0.328125,"103":-0.328125,"111":-0.328125,"113":-0.328125,"114":-0.40625,"117":-0.34375,"118":-0.375,"121":-0.375},"72":{"65":0.28125,"84":-0.453125,"88":0.265625,"89":-0.4375},"73":{"65":0.28125,"84":-0.453125,"88":0.265625,"89":-0.4375},"74":{"65":-0.34375},"75":{"45":-2.5625,"67":-0.484375,"71":-0.484375,"79":-0.484375,"81":-0.484375,"99":-0.40625,"100":-0.40625,"101":-0.40625,"103":-0.40625,"111":-0.421875,"113":-0.40625,"117":-0.359375,"118":-0.625,"119":-0.984375,"121":-0.625},"76":{"34":-4.5,"39":-4.5,"65":0.296875,"67":-1,"71":-1,"79":-1,"81":-1,"84":-3.203125,"85":-0.375,"86":-3.21875,"87":-1.453125,"89":-4.359375,"117":-0.21875,"118":-1.921875,"119":-0.8125,"121":-1.921875},"77":{"65":0.28125,"84":-0.453125,"88":0.265625,"89":-0.4375},"78":{"65":0.28125,"84":-0.453125,"88":0.265625,"89":-0.4375},"79":{"44":-1.90625,"46":-1.90625,"65":-0.328125,"84":-1.328125,"86":-0.34375,"88":-0.34375,"89":-0.671875,"90":-0.359375},"80":{"44":-6.3125,"46":-6.3125,"65":-2.78125,"74":-2.875,"88":-0.796875,"90":-0.5625,"97":-0.171875,"99":-0.203125,"100":-0.203125,"101":-0.203125,"103":-0.203125,"111":-0.203125,"113":-0.203125,"116":0.21875,"118":0.234375,"121":0.234375},"81":{"84":-0.515625,"86":-0.4375,"87":-0.3125,"89":-0.546875},"82":{"84":-0.78125,"86":-0.296875,"89":-0.75},"84":{"32":-0.9375,"44":-4.03125,"45":-4.25,"46":-4.03125,"65":-1.875,"67":-0.4375,"71":-0.4375,"74":-3.375,"79":-0.4375,"81":-0.4375,"83":-0.25,"86":0.25,"87":0.234375,"89":0.25,"97":-2.625,"99":-1.390625,"100":-1.390625,"101":-1.390625,"103":-1.390625,"109":-1.390625,"110":-1.390625,"111":-3.25,"112":-1.390625,"113":-1.390625,"114":-1.015625,"115":-1.1875,"117":-1.015625,"118":-1.28125,"119":-0.734375,"120":-1.203125,"121":-1.28125,"122":-0.9375},"85":{"65":-0.34375},"86":{"41":0.3125,"44":-3.359375,"45":-2.453125,"46":-3.359375,"65":-1.171875,"67":-0.203125,"71":-0.203125,"79":-0.203125,"81":-0.203125,"93":0.265625,"97":-0.71875,"99":-0.6875,"100":-0.6875,"101":-0.6875,"103":-0.6875,"111":-0.71875,"113":-0.6875,"114":-0.46875,"117":-0.4375,"118":-0.171875,"121":-0.171875,"125":0.296875},"87":{"41":0.234375,"44":-2.234375,"45":-0.9375,"46":-2.234375,"65":-0.671875,"84":0.21875,"93":0.1875,"97":-0.515625,"99":-0.484375,"100":-0.484375,"101":-0.484375,"103":-0.484375,"111":-0.484375,"113":-0.484375,"114":-0.328125,"117":-0.296875,"125":0.21875},"88":{"45":-2.4375,"67":-0.390625,"71":-0.390625,"79":-0.390625,"81":-0.390625,"86":0.21875,"99":-0.40625,"100":-0.40625,"101":-0.40625,"103":-0.40625,"111":-0.328125,"113":-0.40625,"117":-0.328125,"118":-0.484375,"121":-0.484375},"89":{"38":-0.46875,"41":0.3125,"42":-0.765625,"44":-3.609375,"45":-2.375,"46":-3.609375,"65":-2.34375,"67":-0.453125,"71":-0.453125,"74":-1.5,"79":-0.453125,"81":-0.453125,"83":-0.25,"84":0.265625,"85":-1.5,"86":0.28125,"87":0.265625,"88":0.203125,"93":0.28125,"97":-0.984375,"99":-1.015625,"100":-1.015625,"101":-1.015625,"102":-0.34375,"103":-1.015625,"109":-0.625,"110":-0.625,"111":-1.015625,"112":-0.625,"113":-1.015625,"114":-0.625,"115":-0.90625,"116":-0.34375,"117":-0.609375,"118":-0.3125,"120":-0.359375,"121":-0.3125,"122":-0.46875,"125":0.296875},"90":{"65":0.203125,"67":-0.40625,"71":-0.40625,"79":-0.40625,"81":-0.40625,"99":-0.328125,"100":-0.328125,"101":-0.328125,"103":-0.328125,"111":-0.328125,"113":-0.328125,"117":-0.296875,"118":-0.421875,"119":-0.421875,"121":-0.421875},"91":{"74":-0.28125,"85":-0.28125},"97":{"34":-0.265625,"39":-0.265625,"118":-0.234375,"121":-0.234375},"98":{"34":-0.453125,"39":-0.453125,"118":-0.171875,"120":-0.234375,"121":-0.171875,"122":-0.234375},"99":{"34":-0.171875,"39":-0.171875},"101":{"34":-0.21875,"39":-0.21875,"118":-0.203125,"121":-0.203125},"102":{"34":0.25,"39":0.25,"41":0.3125,"93":0.28125,"99":-0.375,"100":-0.375,"101":-0.375,"103":-0.375,"113":-0.375,"125":0.296875},"104":{"34":-1.25,"39":-1.25},"107":{"99":-0.3125,"100":-0.3125,"101":-0.3125,"103":-0.3125,"113":-0.3125},"109":{"34":-1.25,"39":-1.25},"110":{"34":-1.25,"39":-1.25},"111":{"34":-1.375,"39":-1.375,"118":-0.234375,"120":-0.328125,"121":-0.234375,"122":-0.25},"112":{"34":-0.453125,"39":-0.453125,"118":-0.171875,"120":-0.234375,"121":-0.171875,"122":-0.234375},"114":{"34":0.25,"39":0.25,"44":-2.703125,"46":-2.703125,"97":-0.46875,"99":-0.296875,"100":-0.296875,"101":-0.296875,"102":0.3125,"103":-0.296875,"111":-0.5625,"113":-0.296875,"116":0.78125,"118":0.28125,"119":0.265625,"121":0.28125},"116":{"111":-0.46875},"118":{"34":0.234375,"39":0.234375,"44":-2.609375,"46":-2.609375,"97":-0.234375,"99":-0.203125,"100":-0.203125,"101":-0.203125,"102":0.203125,"103":-0.203125,"111":-0.234375,"113":-0.203125},"119":{"44":-1.9375,"46":-1.9375},"120":{"99":-0.3125,"100":-0.3125,"101":-0.3125,"103":-0.3125,"111":-0.625,"113":-0.3125},"121":{"34":0.234375,"39":0.234375,"44":-2.609375,"46":-2.609375,"97":-0.234375,"99":-0.203125,"100":-0.203125,"101":-0.203125,"102":0.203125,"103":-0.203125,"111":-0.234375,"113":-0.203125},"122":{"99":-0.25,"100":-0.25,"101":-0.25,"103":-0.25,"111":-0.25,"113":-0.25},"123":{"74":-0.3125,"85":-0.3125}}},"preload":true,"tags":[],"i18n":{},"id":"248949617"}}}